VITE_SUPABASE_PROJECT_ID="rjoyhdqzahfomdpbfrlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb3loZHF6YWhmb21kcGJmcmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjgzMzMsImV4cCI6MjA3NzEwNDMzM30.Hm50wV6Jiq5NGqO53hD3YYGLsw-_fL_Rx_y-J9ouJYQ"
VITE_SUPABASE_URL="https://rjoyhdqzahfomdpbfrlv.supabase.co"
